return
{
	vertices =
	{
		{
			position = {9.51057, -15, -3.09017},
			normal = {0.951057, 0, -0.309016},
			color = {1, 0, 0, 1},
			texture = {0.375, 0.3125},
		},
		{
			position = {9.51057, -15, -3.09017},
			normal = {0.951057, 0, -0.309016},
			color = {1, 0, 0, 1},
			texture = {0.625, 0.3125},
		},
		{
			position = {9.51057, -15, -3.09017},
			normal = {0, -1, 0},
			color = {1, 0, 0, 1},
			texture = {0.648603, 0.107966},
		},
		{
			position = {9.51057, -15, -3.09017},
			normal = {0, -1, 0},
			color = {1, 0, 0, 1},
			texture = {0.648603, 0.107966},
		},
		{
			position = {-9.51057, -15, 3.09017},
			normal = {-0.951057, 0, 0.309017},
			color = {1, 0, 0, 1},
			texture = {0.5, 0.3125},
		},
		{
			position = {-9.51057, -15, 3.09017},
			normal = {-0.951057, 0, 0.309017},
			color = {1, 0, 0, 1},
			texture = {0.5, 0.3125},
		},
		{
			position = {-9.51057, -15, 3.09017},
			normal = {0, -1, 2.46892e-07},
			color = {1, 0, 0, 1},
			texture = {0.351397, 0.204534},
		},
		{
			position = {-9.51057, -15, 3.09017},
			normal = {0, -1, 2.46892e-07},
			color = {1, 0, 0, 1},
			texture = {0.351397, 0.204534},
		},
		{
			position = {-8.09017, -15, 5.87785},
			normal = {-0.809017, 0, 0.587785},
			color = {1, 0, 0, 1},
			texture = {0.5125, 0.3125},
		},
		{
			position = {-8.09017, -15, 5.87785},
			normal = {-0.809017, 0, 0.587785},
			color = {1, 0, 0, 1},
			texture = {0.5125, 0.3125},
		},
		{
			position = {-8.09017, -15, 5.87785},
			normal = {0, -1, -2.46892e-07},
			color = {1, 0, 0, 1},
			texture = {0.373591, 0.248091},
		},
		{
			position = {-8.09017, -15, 5.87785},
			normal = {0, -1, -2.46892e-07},
			color = {1, 0, 0, 1},
			texture = {0.373591, 0.248091},
		},
		{
			position = {-5.87785, -15, 8.09017},
			normal = {-0.587785, 0, 0.809017},
			color = {1, 0, 0, 1},
			texture = {0.525, 0.3125},
		},
		{
			position = {-5.87785, -15, 8.09017},
			normal = {-0.587785, 0, 0.809017},
			color = {1, 0, 0, 1},
			texture = {0.525, 0.3125},
		},
		{
			position = {-5.87785, -15, 8.09017},
			normal = {0, -1, 0},
			color = {1, 0, 0, 1},
			texture = {0.408159, 0.282659},
		},
		{
			position = {-5.87785, -15, 8.09017},
			normal = {0, -1, 0},
			color = {1, 0, 0, 1},
			texture = {0.408159, 0.282659},
		},
		{
			position = {-3.09017, -15, 9.51057},
			normal = {-0.309017, 0, 0.951057},
			color = {1, 0, 0, 1},
			texture = {0.5375, 0.3125},
		},
		{
			position = {-3.09017, -15, 9.51057},
			normal = {-0.309017, 0, 0.951057},
			color = {1, 0, 0, 1},
			texture = {0.5375, 0.3125},
		},
		{
			position = {-3.09017, -15, 9.51057},
			normal = {0, -1, -2.12173e-08},
			color = {1, 0, 0, 1},
			texture = {0.451716, 0.304853},
		},
		{
			position = {-3.09017, -15, 9.51057},
			normal = {0, -1, -2.12173e-08},
			color = {1, 0, 0, 1},
			texture = {0.451716, 0.304853},
		},
		{
			position = {-2.98023e-07, -15, 10},
			normal = {1.57177e-07, 0, 1},
			color = {1, 0, 0, 1},
			texture = {0.55, 0.3125},
		},
		{
			position = {-2.98023e-07, -15, 10},
			normal = {1.57177e-07, 0, 1},
			color = {1, 0, 0, 1},
			texture = {0.55, 0.3125},
		},
		{
			position = {-2.98023e-07, -15, 10},
			normal = {0, -1, 1.02229e-07},
			color = {1, 0, 0, 1},
			texture = {0.5, 0.3125},
		},
		{
			position = {-2.98023e-07, -15, 10},
			normal = {0, -1, 1.02229e-07},
			color = {1, 0, 0, 1},
			texture = {0.5, 0.3125},
		},
		{
			position = {3.09017, -15, 9.51057},
			normal = {0.309017, 0, 0.951057},
			color = {1, 0, 0, 1},
			texture = {0.5625, 0.3125},
		},
		{
			position = {3.09017, -15, 9.51057},
			normal = {0.309017, 0, 0.951057},
			color = {1, 0, 0, 1},
			texture = {0.5625, 0.3125},
		},
		{
			position = {3.09017, -15, 9.51057},
			normal = {0, -1, 1.23446e-07},
			color = {1, 0, 0, 1},
			texture = {0.548284, 0.304853},
		},
		{
			position = {3.09017, -15, 9.51057},
			normal = {0, -1, 1.23446e-07},
			color = {1, 0, 0, 1},
			texture = {0.548284, 0.304853},
		},
		{
			position = {5.87785, -15, 8.09017},
			normal = {0.587785, 0, 0.809017},
			color = {1, 0, 0, 1},
			texture = {0.575, 0.3125},
		},
		{
			position = {5.87785, -15, 8.09017},
			normal = {0.587785, 0, 0.809017},
			color = {1, 0, 0, 1},
			texture = {0.575, 0.3125},
		},
		{
			position = {5.87785, -15, 8.09017},
			normal = {0, -1, 0},
			color = {1, 0, 0, 1},
			texture = {0.591841, 0.282659},
		},
		{
			position = {5.87785, -15, 8.09017},
			normal = {0, -1, 0},
			color = {1, 0, 0, 1},
			texture = {0.591841, 0.282659},
		},
		{
			position = {8.09017, -15, 5.87785},
			normal = {0.809017, 0, 0.587785},
			color = {1, 0, 0, 1},
			texture = {0.5875, 0.3125},
		},
		{
			position = {8.09017, -15, 5.87785},
			normal = {0.809017, 0, 0.587785},
			color = {1, 0, 0, 1},
			texture = {0.5875, 0.3125},
		},
		{
			position = {8.09017, -15, 5.87785},
			normal = {0, -1, 4.93785e-07},
			color = {1, 0, 0, 1},
			texture = {0.626409, 0.248091},
		},
		{
			position = {8.09017, -15, 5.87785},
			normal = {0, -1, 4.93785e-07},
			color = {1, 0, 0, 1},
			texture = {0.626409, 0.248091},
		},
		{
			position = {9.51057, -15, 3.09017},
			normal = {0.951057, 0, 0.309017},
			color = {1, 0, 0, 1},
			texture = {0.6, 0.3125},
		},
		{
			position = {9.51057, -15, 3.09017},
			normal = {0.951057, 0, 0.309017},
			color = {1, 0, 0, 1},
			texture = {0.6, 0.3125},
		},
		{
			position = {9.51057, -15, 3.09017},
			normal = {0, -1, 4.93785e-07},
			color = {1, 0, 0, 1},
			texture = {0.648603, 0.204534},
		},
		{
			position = {9.51057, -15, 3.09017},
			normal = {0, -1, 4.93785e-07},
			color = {1, 0, 0, 1},
			texture = {0.648603, 0.204534},
		},
		{
			position = {10, -15, 0},
			normal = {1, 0, 9.23412e-07},
			color = {1, 0, 0, 1},
			texture = {0.6125, 0.3125},
		},
		{
			position = {10, -15, 0},
			normal = {1, 0, 9.23412e-07},
			color = {1, 0, 0, 1},
			texture = {0.6125, 0.3125},
		},
		{
			position = {10, -15, 0},
			normal = {0, -1, 0},
			color = {1, 0, 0, 1},
			texture = {0.65625, 0.15625},
		},
		{
			position = {10, -15, 0},
			normal = {0, -1, 0},
			color = {1, 0, 0, 1},
			texture = {0.65625, 0.15625},
		},
		{
			position = {8.09018, -15, -5.87786},
			normal = {0.809017, 0, -0.587785},
			color = {1, 0, 0, 1},
			texture = {0.3875, 0.3125},
		},
		{
			position = {8.09018, -15, -5.87786},
			normal = {0.809017, 0, -0.587785},
			color = {1, 0, 0, 1},
			texture = {0.3875, 0.3125},
		},
		{
			position = {8.09018, -15, -5.87786},
			normal = {0, -1, 2.46892e-07},
			color = {1, 0, 0, 1},
			texture = {0.626409, 0.0644085},
		},
		{
			position = {8.09018, -15, -5.87786},
			normal = {0, -1, 2.46892e-07},
			color = {1, 0, 0, 1},
			texture = {0.626409, 0.0644085},
		},
		{
			position = {9.51057, 15, -3.09017},
			normal = {0.951057, 0, -0.309016},
			color = {1, 0, 0, 1},
			texture = {0.375, 0.68844},
		},
		{
			position = {9.51057, 15, -3.09017},
			normal = {0.951057, 0, -0.309016},
			color = {1, 0, 0, 1},
			texture = {0.625, 0.68844},
		},
		{
			position = {9.51057, 15, -3.09017},
			normal = {0, 1, 0},
			color = {1, 0, 0, 1},
			texture = {0.648603, 0.892034},
		},
		{
			position = {9.51057, 15, -3.09017},
			normal = {0, 1, 0},
			color = {1, 0, 0, 1},
			texture = {0.648603, 0.892034},
		},
		{
			position = {8.09018, 15, -5.87786},
			normal = {0.809017, 0, -0.587785},
			color = {1, 0, 0, 1},
			texture = {0.3875, 0.68844},
		},
		{
			position = {8.09018, 15, -5.87786},
			normal = {0.809017, 0, -0.587785},
			color = {1, 0, 0, 1},
			texture = {0.3875, 0.68844},
		},
		{
			position = {8.09018, 15, -5.87786},
			normal = {0, 1, 2.46892e-07},
			color = {1, 0, 0, 1},
			texture = {0.626409, 0.935591},
		},
		{
			position = {8.09018, 15, -5.87786},
			normal = {0, 1, 2.46892e-07},
			color = {1, 0, 0, 1},
			texture = {0.626409, 0.935591},
		},
		{
			position = {5.87786, 15, -8.09017},
			normal = {0.587785, 0, -0.809017},
			color = {1, 0, 0, 1},
			texture = {0.4, 0.68844},
		},
		{
			position = {5.87786, 15, -8.09017},
			normal = {0.587785, 0, -0.809017},
			color = {1, 0, 0, 1},
			texture = {0.4, 0.68844},
		},
		{
			position = {5.87786, 15, -8.09017},
			normal = {0, 1, 2.46892e-07},
			color = {1, 0, 0, 1},
			texture = {0.591841, 0.970159},
		},
		{
			position = {5.87786, 15, -8.09017},
			normal = {0, 1, 2.46892e-07},
			color = {1, 0, 0, 1},
			texture = {0.591841, 0.970159},
		},
		{
			position = {3.09017, 15, -9.51057},
			normal = {0, 1, 0},
			color = {1, 0, 0, 1},
			texture = {0.548284, 0.992353},
		},
		{
			position = {3.09017, 15, -9.51057},
			normal = {0, 1, 0},
			color = {1, 0, 0, 1},
			texture = {0.548284, 0.992353},
		},
		{
			position = {3.09017, 15, -9.51057},
			normal = {0.309017, 0, -0.951057},
			color = {1, 0, 0, 1},
			texture = {0.4125, 0.68844},
		},
		{
			position = {3.09017, 15, -9.51057},
			normal = {0.309017, 0, -0.951057},
			color = {1, 0, 0, 1},
			texture = {0.4125, 0.68844},
		},
		{
			position = {0, 15, -10},
			normal = {0, 1, 0},
			color = {1, 0, 0, 1},
			texture = {0.5, 1},
		},
		{
			position = {0, 15, -10},
			normal = {0, 1, 0},
			color = {1, 0, 0, 1},
			texture = {0.5, 1},
		},
		{
			position = {0, 15, -10},
			normal = {-1.57176e-07, 0, -1},
			color = {1, 0, 0, 1},
			texture = {0.425, 0.68844},
		},
		{
			position = {0, 15, -10},
			normal = {-1.57176e-07, 0, -1},
			color = {1, 0, 0, 1},
			texture = {0.425, 0.68844},
		},
		{
			position = {-3.09017, 15, -9.51057},
			normal = {-0.309017, 0, -0.951056},
			color = {1, 0, 0, 1},
			texture = {0.4375, 0.68844},
		},
		{
			position = {-3.09017, 15, -9.51057},
			normal = {-0.309017, 0, -0.951056},
			color = {1, 0, 0, 1},
			texture = {0.4375, 0.68844},
		},
		{
			position = {-3.09017, 15, -9.51057},
			normal = {0, 1, 0},
			color = {1, 0, 0, 1},
			texture = {0.451716, 0.992353},
		},
		{
			position = {-3.09017, 15, -9.51057},
			normal = {0, 1, 0},
			color = {1, 0, 0, 1},
			texture = {0.451716, 0.992353},
		},
		{
			position = {-5.87785, 15, -8.09017},
			normal = {-0.587785, 0, -0.809017},
			color = {1, 0, 0, 1},
			texture = {0.45, 0.68844},
		},
		{
			position = {-5.87785, 15, -8.09017},
			normal = {-0.587785, 0, -0.809017},
			color = {1, 0, 0, 1},
			texture = {0.45, 0.68844},
		},
		{
			position = {-5.87785, 15, -8.09017},
			normal = {0, 1, 0},
			color = {1, 0, 0, 1},
			texture = {0.408159, 0.970159},
		},
		{
			position = {-5.87785, 15, -8.09017},
			normal = {0, 1, 0},
			color = {1, 0, 0, 1},
			texture = {0.408159, 0.970159},
		},
		{
			position = {-8.09017, 15, -5.87785},
			normal = {-0.809017, 0, -0.587785},
			color = {1, 0, 0, 1},
			texture = {0.4625, 0.68844},
		},
		{
			position = {-8.09017, 15, -5.87785},
			normal = {-0.809017, 0, -0.587785},
			color = {1, 0, 0, 1},
			texture = {0.4625, 0.68844},
		},
		{
			position = {-8.09017, 15, -5.87785},
			normal = {0, 1, 2.46892e-07},
			color = {1, 0, 0, 1},
			texture = {0.373591, 0.935591},
		},
		{
			position = {-8.09017, 15, -5.87785},
			normal = {0, 1, 2.46892e-07},
			color = {1, 0, 0, 1},
			texture = {0.373591, 0.935591},
		},
		{
			position = {-9.51057, 15, -3.09017},
			normal = {-0.951057, 0, -0.309017},
			color = {1, 0, 0, 1},
			texture = {0.475, 0.68844},
		},
		{
			position = {-9.51057, 15, -3.09017},
			normal = {-0.951057, 0, -0.309017},
			color = {1, 0, 0, 1},
			texture = {0.475, 0.68844},
		},
		{
			position = {-9.51057, 15, -3.09017},
			normal = {0, 1, -2.46892e-07},
			color = {1, 0, 0, 1},
			texture = {0.351397, 0.892034},
		},
		{
			position = {-9.51057, 15, -3.09017},
			normal = {0, 1, -2.46892e-07},
			color = {1, 0, 0, 1},
			texture = {0.351397, 0.892034},
		},
		{
			position = {-10, 15, 0},
			normal = {-1, 0, 0},
			color = {1, 0, 0, 1},
			texture = {0.4875, 0.68844},
		},
		{
			position = {-10, 15, 0},
			normal = {-1, 0, 0},
			color = {1, 0, 0, 1},
			texture = {0.4875, 0.68844},
		},
		{
			position = {-10, 15, 0},
			normal = {0, 1, 0},
			color = {1, 0, 0, 1},
			texture = {0.34375, 0.84375},
		},
		{
			position = {-10, 15, 0},
			normal = {0, 1, 0},
			color = {1, 0, 0, 1},
			texture = {0.34375, 0.84375},
		},
		{
			position = {5.87786, -15, -8.09017},
			normal = {0, -1, 1.23446e-07},
			color = {1, 0, 0, 1},
			texture = {0.591842, 0.029841},
		},
		{
			position = {5.87786, -15, -8.09017},
			normal = {0, -1, 1.23446e-07},
			color = {1, 0, 0, 1},
			texture = {0.591842, 0.029841},
		},
		{
			position = {5.87786, -15, -8.09017},
			normal = {0.587785, 0, -0.809017},
			color = {1, 0, 0, 1},
			texture = {0.4, 0.3125},
		},
		{
			position = {5.87786, -15, -8.09017},
			normal = {0.587785, 0, -0.809017},
			color = {1, 0, 0, 1},
			texture = {0.4, 0.3125},
		},
		{
			position = {-9.51057, 15, 3.09017},
			normal = {-0.951057, 0, 0.309017},
			color = {1, 0, 0, 1},
			texture = {0.5, 0.68844},
		},
		{
			position = {-9.51057, 15, 3.09017},
			normal = {-0.951057, 0, 0.309017},
			color = {1, 0, 0, 1},
			texture = {0.5, 0.68844},
		},
		{
			position = {-9.51057, 15, 3.09017},
			normal = {0, 1, 4.93785e-07},
			color = {1, 0, 0, 1},
			texture = {0.351397, 0.795466},
		},
		{
			position = {-9.51057, 15, 3.09017},
			normal = {0, 1, 4.93785e-07},
			color = {1, 0, 0, 1},
			texture = {0.351397, 0.795466},
		},
		{
			position = {-8.09017, 15, 5.87785},
			normal = {-0.809017, 0, 0.587785},
			color = {1, 0, 0, 1},
			texture = {0.5125, 0.68844},
		},
		{
			position = {-8.09017, 15, 5.87785},
			normal = {-0.809017, 0, 0.587785},
			color = {1, 0, 0, 1},
			texture = {0.5125, 0.68844},
		},
		{
			position = {-8.09017, 15, 5.87785},
			normal = {0, 1, 0},
			color = {1, 0, 0, 1},
			texture = {0.373591, 0.751909},
		},
		{
			position = {-8.09017, 15, 5.87785},
			normal = {0, 1, 0},
			color = {1, 0, 0, 1},
			texture = {0.373591, 0.751909},
		},
		{
			position = {-5.87785, 15, 8.09017},
			normal = {-0.587785, 0, 0.809017},
			color = {1, 0, 0, 1},
			texture = {0.525, 0.68844},
		},
		{
			position = {-5.87785, 15, 8.09017},
			normal = {-0.587785, 0, 0.809017},
			color = {1, 0, 0, 1},
			texture = {0.525, 0.68844},
		},
		{
			position = {-5.87785, 15, 8.09017},
			normal = {0, 1, 0},
			color = {1, 0, 0, 1},
			texture = {0.408159, 0.717341},
		},
		{
			position = {-5.87785, 15, 8.09017},
			normal = {0, 1, 0},
			color = {1, 0, 0, 1},
			texture = {0.408159, 0.717341},
		},
		{
			position = {-3.09017, 15, 9.51057},
			normal = {-0.309017, 0, 0.951057},
			color = {1, 0, 0, 1},
			texture = {0.5375, 0.68844},
		},
		{
			position = {-3.09017, 15, 9.51057},
			normal = {-0.309017, 0, 0.951057},
			color = {1, 0, 0, 1},
			texture = {0.5375, 0.68844},
		},
		{
			position = {-3.09017, 15, 9.51057},
			normal = {0, 1, 0},
			color = {1, 0, 0, 1},
			texture = {0.451716, 0.695147},
		},
		{
			position = {-3.09017, 15, 9.51057},
			normal = {0, 1, 0},
			color = {1, 0, 0, 1},
			texture = {0.451716, 0.695147},
		},
		{
			position = {-2.98023e-07, 15, 10},
			normal = {1.57177e-07, 0, 1},
			color = {1, 0, 0, 1},
			texture = {0.55, 0.68844},
		},
		{
			position = {-2.98023e-07, 15, 10},
			normal = {1.57177e-07, 0, 1},
			color = {1, 0, 0, 1},
			texture = {0.55, 0.68844},
		},
		{
			position = {-2.98023e-07, 15, 10},
			normal = {0, 1, 1.44663e-07},
			color = {1, 0, 0, 1},
			texture = {0.5, 0.6875},
		},
		{
			position = {-2.98023e-07, 15, 10},
			normal = {0, 1, 1.44663e-07},
			color = {1, 0, 0, 1},
			texture = {0.5, 0.6875},
		},
		{
			position = {3.09017, 15, 9.51057},
			normal = {0.309017, 0, 0.951057},
			color = {1, 0, 0, 1},
			texture = {0.5625, 0.68844},
		},
		{
			position = {3.09017, 15, 9.51057},
			normal = {0.309017, 0, 0.951057},
			color = {1, 0, 0, 1},
			texture = {0.5625, 0.68844},
		},
		{
			position = {3.09017, 15, 9.51057},
			normal = {0, 1, 2.12173e-08},
			color = {1, 0, 0, 1},
			texture = {0.548284, 0.695147},
		},
		{
			position = {3.09017, 15, 9.51057},
			normal = {0, 1, 2.12173e-08},
			color = {1, 0, 0, 1},
			texture = {0.548284, 0.695147},
		},
		{
			position = {5.87785, 15, 8.09017},
			normal = {0.587785, 0, 0.809017},
			color = {1, 0, 0, 1},
			texture = {0.575, 0.68844},
		},
		{
			position = {5.87785, 15, 8.09017},
			normal = {0.587785, 0, 0.809017},
			color = {1, 0, 0, 1},
			texture = {0.575, 0.68844},
		},
		{
			position = {5.87785, 15, 8.09017},
			normal = {0, 1, -1.23446e-07},
			color = {1, 0, 0, 1},
			texture = {0.591842, 0.717341},
		},
		{
			position = {5.87785, 15, 8.09017},
			normal = {0, 1, -1.23446e-07},
			color = {1, 0, 0, 1},
			texture = {0.591842, 0.717341},
		},
		{
			position = {8.09017, 15, 5.87785},
			normal = {0.809017, 0, 0.587785},
			color = {1, 0, 0, 1},
			texture = {0.5875, 0.68844},
		},
		{
			position = {8.09017, 15, 5.87785},
			normal = {0.809017, 0, 0.587785},
			color = {1, 0, 0, 1},
			texture = {0.5875, 0.68844},
		},
		{
			position = {8.09017, 15, 5.87785},
			normal = {0, 1, 2.46892e-07},
			color = {1, 0, 0, 1},
			texture = {0.626409, 0.751908},
		},
		{
			position = {8.09017, 15, 5.87785},
			normal = {0, 1, 2.46892e-07},
			color = {1, 0, 0, 1},
			texture = {0.626409, 0.751908},
		},
		{
			position = {9.51057, 15, 3.09017},
			normal = {0.951057, 0, 0.309017},
			color = {1, 0, 0, 1},
			texture = {0.6, 0.68844},
		},
		{
			position = {9.51057, 15, 3.09017},
			normal = {0.951057, 0, 0.309017},
			color = {1, 0, 0, 1},
			texture = {0.6, 0.68844},
		},
		{
			position = {9.51057, 15, 3.09017},
			normal = {0, 1, 2.46892e-07},
			color = {1, 0, 0, 1},
			texture = {0.648603, 0.795466},
		},
		{
			position = {9.51057, 15, 3.09017},
			normal = {0, 1, 2.46892e-07},
			color = {1, 0, 0, 1},
			texture = {0.648603, 0.795466},
		},
		{
			position = {10, 15, 0},
			normal = {1, 0, 9.23412e-07},
			color = {1, 0, 0, 1},
			texture = {0.6125, 0.68844},
		},
		{
			position = {10, 15, 0},
			normal = {1, 0, 9.23412e-07},
			color = {1, 0, 0, 1},
			texture = {0.6125, 0.68844},
		},
		{
			position = {10, 15, 0},
			normal = {0, 1, 0},
			color = {1, 0, 0, 1},
			texture = {0.65625, 0.84375},
		},
		{
			position = {10, 15, 0},
			normal = {0, 1, 0},
			color = {1, 0, 0, 1},
			texture = {0.65625, 0.84375},
		},
		{
			position = {3.09017, -15, -9.51057},
			normal = {0, -1, -1.23446e-07},
			color = {1, 0, 0, 1},
			texture = {0.548284, 0.00764734},
		},
		{
			position = {3.09017, -15, -9.51057},
			normal = {0, -1, -1.23446e-07},
			color = {1, 0, 0, 1},
			texture = {0.548284, 0.00764734},
		},
		{
			position = {3.09017, -15, -9.51057},
			normal = {0.309017, 0, -0.951057},
			color = {1, 0, 0, 1},
			texture = {0.4125, 0.3125},
		},
		{
			position = {3.09017, -15, -9.51057},
			normal = {0.309017, 0, -0.951057},
			color = {1, 0, 0, 1},
			texture = {0.4125, 0.3125},
		},
		{
			position = {0, -15, 0},
			normal = {0, -1, 4.72567e-08},
			color = {1, 0, 0, 1},
			texture = {0.5, 0.15},
		},
		{
			position = {0, -15, 0},
			normal = {0, -1, 4.72567e-08},
			color = {1, 0, 0, 1},
			texture = {0.5, 0.15},
		},
		{
			position = {0, -15, 0},
			normal = {0, -1, 4.72567e-08},
			color = {1, 0, 0, 1},
			texture = {0.5, 0.15},
		},
		{
			position = {0, -15, 0},
			normal = {0, -1, 4.72567e-08},
			color = {1, 0, 0, 1},
			texture = {0.5, 0.15},
		},
		{
			position = {0, -15, 0},
			normal = {0, -1, 4.72567e-08},
			color = {1, 0, 0, 1},
			texture = {0.5, 0.15},
		},
		{
			position = {0, -15, 0},
			normal = {0, -1, 4.72567e-08},
			color = {1, 0, 0, 1},
			texture = {0.5, 0.15},
		},
		{
			position = {0, -15, 0},
			normal = {0, -1, 4.72567e-08},
			color = {1, 0, 0, 1},
			texture = {0.5, 0.15},
		},
		{
			position = {0, -15, 0},
			normal = {0, -1, 4.72567e-08},
			color = {1, 0, 0, 1},
			texture = {0.5, 0.15},
		},
		{
			position = {0, -15, 0},
			normal = {0, -1, 4.72567e-08},
			color = {1, 0, 0, 1},
			texture = {0.5, 0.15},
		},
		{
			position = {0, -15, 0},
			normal = {0, -1, 4.72567e-08},
			color = {1, 0, 0, 1},
			texture = {0.5, 0.15},
		},
		{
			position = {0, -15, 0},
			normal = {0, -1, 4.72567e-08},
			color = {1, 0, 0, 1},
			texture = {0.5, 0.15},
		},
		{
			position = {0, -15, 0},
			normal = {0, -1, 4.72567e-08},
			color = {1, 0, 0, 1},
			texture = {0.5, 0.15},
		},
		{
			position = {0, -15, 0},
			normal = {0, -1, 4.72567e-08},
			color = {1, 0, 0, 1},
			texture = {0.5, 0.15},
		},
		{
			position = {0, -15, 0},
			normal = {0, -1, 4.72567e-08},
			color = {1, 0, 0, 1},
			texture = {0.5, 0.15},
		},
		{
			position = {0, -15, 0},
			normal = {0, -1, 4.72567e-08},
			color = {1, 0, 0, 1},
			texture = {0.5, 0.15},
		},
		{
			position = {0, -15, 0},
			normal = {0, -1, 4.72567e-08},
			color = {1, 0, 0, 1},
			texture = {0.5, 0.15},
		},
		{
			position = {0, -15, 0},
			normal = {0, -1, 4.72567e-08},
			color = {1, 0, 0, 1},
			texture = {0.5, 0.15},
		},
		{
			position = {0, -15, 0},
			normal = {0, -1, 4.72567e-08},
			color = {1, 0, 0, 1},
			texture = {0.5, 0.15},
		},
		{
			position = {0, -15, 0},
			normal = {0, -1, 4.72567e-08},
			color = {1, 0, 0, 1},
			texture = {0.5, 0.15},
		},
		{
			position = {0, -15, 0},
			normal = {0, -1, 4.72567e-08},
			color = {1, 0, 0, 1},
			texture = {0.5, 0.15},
		},
		{
			position = {0, 15, 0},
			normal = {0, 1, 7.61894e-08},
			color = {1, 0, 0, 1},
			texture = {0.5, 0.8375},
		},
		{
			position = {0, 15, 0},
			normal = {0, 1, 7.61894e-08},
			color = {1, 0, 0, 1},
			texture = {0.5, 0.8375},
		},
		{
			position = {0, 15, 0},
			normal = {0, 1, 7.61894e-08},
			color = {1, 0, 0, 1},
			texture = {0.5, 0.8375},
		},
		{
			position = {0, 15, 0},
			normal = {0, 1, 7.61894e-08},
			color = {1, 0, 0, 1},
			texture = {0.5, 0.8375},
		},
		{
			position = {0, 15, 0},
			normal = {0, 1, 7.61894e-08},
			color = {1, 0, 0, 1},
			texture = {0.5, 0.8375},
		},
		{
			position = {0, 15, 0},
			normal = {0, 1, 7.61894e-08},
			color = {1, 0, 0, 1},
			texture = {0.5, 0.8375},
		},
		{
			position = {0, 15, 0},
			normal = {0, 1, 7.61894e-08},
			color = {1, 0, 0, 1},
			texture = {0.5, 0.8375},
		},
		{
			position = {0, 15, 0},
			normal = {0, 1, 7.61894e-08},
			color = {1, 0, 0, 1},
			texture = {0.5, 0.8375},
		},
		{
			position = {0, 15, 0},
			normal = {0, 1, 7.61894e-08},
			color = {1, 0, 0, 1},
			texture = {0.5, 0.8375},
		},
		{
			position = {0, 15, 0},
			normal = {0, 1, 7.61894e-08},
			color = {1, 0, 0, 1},
			texture = {0.5, 0.8375},
		},
		{
			position = {0, 15, 0},
			normal = {0, 1, 7.61894e-08},
			color = {1, 0, 0, 1},
			texture = {0.5, 0.8375},
		},
		{
			position = {0, 15, 0},
			normal = {0, 1, 7.61894e-08},
			color = {1, 0, 0, 1},
			texture = {0.5, 0.8375},
		},
		{
			position = {0, 15, 0},
			normal = {0, 1, 7.61894e-08},
			color = {1, 0, 0, 1},
			texture = {0.5, 0.8375},
		},
		{
			position = {0, 15, 0},
			normal = {0, 1, 7.61894e-08},
			color = {1, 0, 0, 1},
			texture = {0.5, 0.8375},
		},
		{
			position = {0, 15, 0},
			normal = {0, 1, 7.61894e-08},
			color = {1, 0, 0, 1},
			texture = {0.5, 0.8375},
		},
		{
			position = {0, 15, 0},
			normal = {0, 1, 7.61894e-08},
			color = {1, 0, 0, 1},
			texture = {0.5, 0.8375},
		},
		{
			position = {0, 15, 0},
			normal = {0, 1, 7.61894e-08},
			color = {1, 0, 0, 1},
			texture = {0.5, 0.8375},
		},
		{
			position = {0, 15, 0},
			normal = {0, 1, 7.61894e-08},
			color = {1, 0, 0, 1},
			texture = {0.5, 0.8375},
		},
		{
			position = {0, 15, 0},
			normal = {0, 1, 7.61894e-08},
			color = {1, 0, 0, 1},
			texture = {0.5, 0.8375},
		},
		{
			position = {0, 15, 0},
			normal = {0, 1, 7.61894e-08},
			color = {1, 0, 0, 1},
			texture = {0.5, 0.8375},
		},
		{
			position = {0, -15, -10},
			normal = {0, -1, 0},
			color = {1, 0, 0, 1},
			texture = {0.5, -7.45058e-08},
		},
		{
			position = {0, -15, -10},
			normal = {0, -1, 0},
			color = {1, 0, 0, 1},
			texture = {0.5, -7.45058e-08},
		},
		{
			position = {0, -15, -10},
			normal = {-1.57176e-07, 0, -1},
			color = {1, 0, 0, 1},
			texture = {0.425, 0.3125},
		},
		{
			position = {0, -15, -10},
			normal = {-1.57176e-07, 0, -1},
			color = {1, 0, 0, 1},
			texture = {0.425, 0.3125},
		},
		{
			position = {-3.09017, -15, -9.51057},
			normal = {-0.309017, 0, -0.951056},
			color = {1, 0, 0, 1},
			texture = {0.4375, 0.3125},
		},
		{
			position = {-3.09017, -15, -9.51057},
			normal = {-0.309017, 0, -0.951056},
			color = {1, 0, 0, 1},
			texture = {0.4375, 0.3125},
		},
		{
			position = {-3.09017, -15, -9.51057},
			normal = {0, -1, 0},
			color = {1, 0, 0, 1},
			texture = {0.451716, 0.00764735},
		},
		{
			position = {-3.09017, -15, -9.51057},
			normal = {0, -1, 0},
			color = {1, 0, 0, 1},
			texture = {0.451716, 0.00764735},
		},
		{
			position = {-5.87785, -15, -8.09017},
			normal = {-0.587785, 0, -0.809017},
			color = {1, 0, 0, 1},
			texture = {0.45, 0.3125},
		},
		{
			position = {-5.87785, -15, -8.09017},
			normal = {-0.587785, 0, -0.809017},
			color = {1, 0, 0, 1},
			texture = {0.45, 0.3125},
		},
		{
			position = {-5.87785, -15, -8.09017},
			normal = {0, -1, 0},
			color = {1, 0, 0, 1},
			texture = {0.408159, 0.0298411},
		},
		{
			position = {-5.87785, -15, -8.09017},
			normal = {0, -1, 0},
			color = {1, 0, 0, 1},
			texture = {0.408159, 0.0298411},
		},
		{
			position = {-8.09017, -15, -5.87785},
			normal = {-0.809017, 0, -0.587785},
			color = {1, 0, 0, 1},
			texture = {0.4625, 0.3125},
		},
		{
			position = {-8.09017, -15, -5.87785},
			normal = {-0.809017, 0, -0.587785},
			color = {1, 0, 0, 1},
			texture = {0.4625, 0.3125},
		},
		{
			position = {-8.09017, -15, -5.87785},
			normal = {0, -1, 0},
			color = {1, 0, 0, 1},
			texture = {0.373591, 0.0644085},
		},
		{
			position = {-8.09017, -15, -5.87785},
			normal = {0, -1, 0},
			color = {1, 0, 0, 1},
			texture = {0.373591, 0.0644085},
		},
		{
			position = {-9.51057, -15, -3.09017},
			normal = {-0.951057, 0, -0.309017},
			color = {1, 0, 0, 1},
			texture = {0.475, 0.3125},
		},
		{
			position = {-9.51057, -15, -3.09017},
			normal = {-0.951057, 0, -0.309017},
			color = {1, 0, 0, 1},
			texture = {0.475, 0.3125},
		},
		{
			position = {-9.51057, -15, -3.09017},
			normal = {0, -1, -4.93784e-07},
			color = {1, 0, 0, 1},
			texture = {0.351397, 0.107966},
		},
		{
			position = {-9.51057, -15, -3.09017},
			normal = {0, -1, -4.93784e-07},
			color = {1, 0, 0, 1},
			texture = {0.351397, 0.107966},
		},
		{
			position = {-10, -15, 0},
			normal = {-1, 0, 0},
			color = {1, 0, 0, 1},
			texture = {0.4875, 0.3125},
		},
		{
			position = {-10, -15, 0},
			normal = {-1, 0, 0},
			color = {1, 0, 0, 1},
			texture = {0.4875, 0.3125},
		},
		{
			position = {-10, -15, 0},
			normal = {0, -1, 0},
			color = {1, 0, 0, 1},
			texture = {0.34375, 0.15625},
		},
		{
			position = {-10, -15, 0},
			normal = {0, -1, 0},
			color = {1, 0, 0, 1},
			texture = {0.34375, 0.15625},
		},
	},
	indices =
	{
		{0, 44, 48},
		{2, 43, 149},
		{5, 8, 93},
		{6, 199, 139},
		{9, 12, 97},
		{10, 7, 140},
		{13, 16, 101},
		{14, 11, 141},
		{17, 20, 105},
		{18, 15, 142},
		{21, 24, 109},
		{22, 19, 143},
		{25, 28, 113},
		{26, 23, 144},
		{29, 32, 117},
		{30, 27, 145},
		{33, 36, 121},
		{34, 31, 146},
		{37, 40, 125},
		{38, 35, 147},
		{41, 1, 129},
		{42, 39, 148},
		{45, 90, 53},
		{46, 3, 150},
		{48, 44, 52},
		{50, 54, 156},
		{53, 90, 57},
		{55, 58, 157},
		{56, 135, 62},
		{59, 60, 158},
		{61, 64, 159},
		{63, 178, 66},
		{65, 70, 160},
		{67, 180, 68},
		{69, 184, 72},
		{71, 74, 161},
		{73, 188, 76},
		{75, 78, 162},
		{77, 192, 80},
		{79, 82, 163},
		{81, 196, 84},
		{83, 86, 164},
		{85, 4, 92},
		{87, 94, 165},
		{88, 47, 151},
		{91, 135, 56},
		{93, 8, 96},
		{95, 98, 166},
		{97, 12, 100},
		{99, 102, 167},
		{101, 16, 104},
		{103, 106, 168},
		{105, 20, 108},
		{107, 110, 169},
		{109, 24, 112},
		{111, 114, 170},
		{113, 28, 116},
		{115, 118, 171},
		{117, 32, 120},
		{119, 122, 172},
		{121, 36, 124},
		{123, 126, 173},
		{125, 40, 128},
		{127, 130, 174},
		{129, 1, 49},
		{131, 51, 175},
		{132, 89, 152},
		{134, 178, 63},
		{176, 133, 153},
		{179, 180, 67},
		{181, 184, 69},
		{182, 177, 154},
		{185, 188, 73},
		{186, 183, 155},
		{189, 192, 77},
		{191, 187, 136},
		{193, 196, 81},
		{194, 190, 137},
		{197, 4, 85},
		{198, 195, 138},
	},
}
