return
{
	vertices=
	{
		{
			position={-11.4839,152.113,-35.3335,},
			normal={-0.984459,0.141697,-0.103745,},
			color={1,0.1961,0.2392,1,},
			texture={0.100346,0.430419,},
		},
		{
			position={-14.9476,106.625,-34.8904,},
			normal={-0.79348,7.99218e-11,0.608597,},
			color={1,0.1961,0.2392,1,},
			texture={0.103417,0.745816,},
		},
		{
			position={-9.71594,133.013,-28.0693,},
			normal={-0.849454,4.01554e-11,0.527662,},
			color={1,0.1961,0.2392,1,},
			texture={0.150712,0.562851,},
		},
		{
			position={-14.9476,106.625,-34.8904,},
			normal={-0.79348,7.99218e-11,0.608597,},
			color={1,0.1961,0.2392,1,},
			texture={0.103417,0.745816,},
		},
		{
			position={-9.71594,118.52,-28.0693,},
			normal={-0.849454,8.06486e-07,0.527663,},
			color={1,0.1961,0.2392,1,},
			texture={0.150712,0.663338,},
		},
		{
			position={-6.15186,146.772,-20.8284,},
			normal={-0.984534,-0.00278259,0.175169,},
			color={1,0.1961,0.2392,1,},
			texture={0.200918,0.467453,},
		},
		{
			position={-9.71594,133.013,-28.0693,},
			normal={-0.849454,4.01554e-11,0.527662,},
			color={1,0.1961,0.2392,1,},
			texture={0.150712,0.562851,},
		},
		{
			position={-9.71594,133.013,-28.0693,},
			normal={-0.849454,4.01554e-11,0.527662,},
			color={1,0.1961,0.2392,1,},
			texture={0.150712,0.562851,},
		},
		{
			position={-9.71594,118.52,-28.0693,},
			normal={-0.849454,8.06486e-07,0.527663,},
			color={1,0.1961,0.2392,1,},
			texture={0.150712,0.663338,},
		},
		{
			position={-6.15186,124.854,-20.8284,},
			normal={-0.9845,-0.000899773,0.175382,},
			color={1,0.1961,0.2392,1,},
			texture={0.200918,0.619426,},
		},
		{
			position={-6.83057,158.053,-11.0796,},
			normal={-0.967913,-0.00200532,0.251277,},
			color={1,0.1961,0.2392,1,},
			texture={0.268512,0.389234,},
		},
		{
			position={-6.15186,154.957,-20.8284,},
			normal={-0.981585,-0.0155887,0.190389,},
			color={1,0.1961,0.2392,1,},
			texture={0.200918,0.410701,},
		},
		{
			position={-6.15186,146.772,-20.8284,},
			normal={-0.984534,-0.00278259,0.175169,},
			color={1,0.1961,0.2392,1,},
			texture={0.200918,0.467453,},
		},
		{
			position={-6.15186,146.772,-20.8284,},
			normal={-0.984534,-0.00278259,0.175169,},
			color={1,0.1961,0.2392,1,},
			texture={0.200918,0.467453,},
		},
		{
			position={-6.15186,124.854,-20.8284,},
			normal={-0.9845,-0.000899773,0.175382,},
			color={1,0.1961,0.2392,1,},
			texture={0.200918,0.619426,},
		},
		{
			position={-7.69263,145.287,-11.0796,},
			normal={-0.967862,-7.29091e-05,0.251483,},
			color={1,0.1961,0.2392,1,},
			texture={0.268512,0.47775,},
		},
		{
			position={-14.9476,92.1322,-34.8905,},
			normal={-0.793477,1.60516e-06,0.6086,},
			color={1,0.1961,0.2392,1,},
			texture={0.103417,0.846303,},
		},
		{
			position={-9.71594,118.52,-28.0693,},
			normal={-0.849454,8.06486e-07,0.527663,},
			color={1,0.1961,0.2392,1,},
			texture={0.150712,0.663338,},
		},
		{
			position={-14.9476,92.1322,-34.8905,},
			normal={-0.793477,1.60516e-06,0.6086,},
			color={1,0.1961,0.2392,1,},
			texture={0.103417,0.846303,},
		},
		{
			position={-9.71594,104.028,-28.0693,},
			normal={-0.849457,0,0.527657,},
			color={1,0.1961,0.2392,1,},
			texture={0.150712,0.763825,},
		},
		{
			position={-6.15186,124.854,-20.8284,},
			normal={-0.9845,-0.000899773,0.175382,},
			color={1,0.1961,0.2392,1,},
			texture={0.200918,0.619426,},
		},
		{
			position={-9.71594,118.52,-28.0693,},
			normal={-0.849454,8.06486e-07,0.527663,},
			color={1,0.1961,0.2392,1,},
			texture={0.150712,0.663338,},
		},
		{
			position={-0.101196,177.531,-0.916138,},
			normal={-0.807132,-0.0114077,0.590261,},
			color={1,0.1961,0.2392,1,},
			texture={0.338981,0.254184,},
		},
		{
			position={-9.71594,118.52,-28.0693,},
			normal={-0.849454,8.06486e-07,0.527663,},
			color={1,0.1961,0.2392,1,},
			texture={0.150712,0.663338,},
		},
		{
			position={-9.71594,104.028,-28.0693,},
			normal={-0.849457,0,0.527657,},
			color={1,0.1961,0.2392,1,},
			texture={0.150712,0.763825,},
		},
		{
			position={-6.15186,110.361,-20.8284,},
			normal={-0.979956,-0.0144815,0.198687,},
			color={1,0.1961,0.2392,1,},
			texture={0.200918,0.719913,},
		},
		{
			position={-6.15186,110.361,-20.8284,},
			normal={-0.979956,-0.0144815,0.198687,},
			color={1,0.1961,0.2392,1,},
			texture={0.200918,0.719913,},
		},
		{
			position={-6.15186,124.854,-20.8284,},
			normal={-0.9845,-0.000899773,0.175382,},
			color={1,0.1961,0.2392,1,},
			texture={0.200918,0.619426,},
		},
		{
			position={-7.69263,145.287,-11.0796,},
			normal={-0.967862,-7.29091e-05,0.251483,},
			color={1,0.1961,0.2392,1,},
			texture={0.268512,0.47775,},
		},
		{
			position={-6.15186,124.854,-20.8284,},
			normal={-0.9845,-0.000899773,0.175382,},
			color={1,0.1961,0.2392,1,},
			texture={0.200918,0.619426,},
		},
		{
			position={-6.83057,129.068,-11.0796,},
			normal={-0.960159,-0.0269454,0.278151,},
			color={1,0.1961,0.2392,1,},
			texture={0.268512,0.590207,},
		},
		{
			position={-6.83057,201.532,-11.0796,},
			normal={-0.976166,0.0308646,0.214818,},
			color={1,0.1961,0.2392,1,},
			texture={0.268512,0.087773,},
		},
		{
			position={-6.83057,201.532,-11.0796,},
			normal={-0.976166,0.0308646,0.214818,},
			color={1,0.1961,0.2392,1,},
			texture={0.268512,0.087773,},
		},
		{
			position={-14.9476,106.625,-34.8904,},
			normal={-0.79348,7.99218e-11,0.608597,},
			color={1,0.1961,0.2392,1,},
			texture={0.103417,0.745816,},
		},
		{
			position={-7.69263,188.765,-11.0796,},
			normal={-0.973669,0.0154699,0.227439,},
			color={1,0.1961,0.2392,1,},
			texture={0.268512,0.17629,},
		},
		{
			position={-0.101196,192.024,-0.916138,},
			normal={-0.811866,0.0130007,0.583699,},
			color={1,0.1961,0.2392,1,},
			texture={0.338981,0.153697,},
		},
		{
			position={-7.69263,188.765,-11.0796,},
			normal={-0.973669,0.0154699,0.227439,},
			color={1,0.1961,0.2392,1,},
			texture={0.268512,0.17629,},
		},
		{
			position={-0.101196,192.024,-0.916138,},
			normal={-0.811866,0.0130007,0.583699,},
			color={1,0.1961,0.2392,1,},
			texture={0.338981,0.153697,},
		},
		{
			position={-0.101196,177.531,-0.916138,},
			normal={-0.807132,-0.0114077,0.590261,},
			color={1,0.1961,0.2392,1,},
			texture={0.338981,0.254184,},
		},
		{
			position={-7.69263,188.765,-11.0796,},
			normal={-0.973669,0.0154699,0.227439,},
			color={1,0.1961,0.2392,1,},
			texture={0.268512,0.17629,},
		},
		{
			position={-7.69263,174.273,-11.0796,},
			normal={-0.965706,-0.0155735,0.25917,},
			color={1,0.1961,0.2392,1,},
			texture={0.268512,0.276776,},
		},
		{
			position={-7.69263,174.273,-11.0796,},
			normal={-0.965706,-0.0155735,0.25917,},
			color={1,0.1961,0.2392,1,},
			texture={0.268512,0.276776,},
		},
		{
			position={-0.101196,177.531,-0.916138,},
			normal={-0.807132,-0.0114077,0.590261,},
			color={1,0.1961,0.2392,1,},
			texture={0.338981,0.254184,},
		},
		{
			position={-0.101196,163.038,-0.916138,},
			normal={-0.817792,0.00159166,0.575512,},
			color={1,0.1961,0.2392,1,},
			texture={0.338981,0.354671,},
		},
		{
			position={-9.71594,133.013,-28.0693,},
			normal={-0.849454,4.01554e-11,0.527662,},
			color={1,0.1961,0.2392,1,},
			texture={0.150712,0.562851,},
		},
		{
			position={-7.69263,174.273,-11.0796,},
			normal={-0.965706,-0.0155735,0.25917,},
			color={1,0.1961,0.2392,1,},
			texture={0.268512,0.276776,},
		},
		{
			position={-6.83057,158.053,-11.0796,},
			normal={-0.967913,-0.00200532,0.251277,},
			color={1,0.1961,0.2392,1,},
			texture={0.268512,0.389234,},
		},
		{
			position={-6.83057,158.053,-11.0796,},
			normal={-0.967913,-0.00200532,0.251277,},
			color={1,0.1961,0.2392,1,},
			texture={0.268512,0.389234,},
		},
		{
			position={-0.101196,163.038,-0.916138,},
			normal={-0.817792,0.00159166,0.575512,},
			color={1,0.1961,0.2392,1,},
			texture={0.338981,0.354671,},
		},
		{
			position={-0.101196,148.545,-0.916138,},
			normal={-0.817792,0.00159166,0.575512,},
			color={1,0.1961,0.2392,1,},
			texture={0.338981,0.455158,},
		},
		{
			position={-6.83057,158.053,-11.0796,},
			normal={-0.967913,-0.00200532,0.251277,},
			color={1,0.1961,0.2392,1,},
			texture={0.268512,0.389234,},
		},
		{
			position={-7.69263,145.287,-11.0796,},
			normal={-0.967862,-7.29091e-05,0.251483,},
			color={1,0.1961,0.2392,1,},
			texture={0.268512,0.47775,},
		},
		{
			position={-7.69263,145.287,-11.0796,},
			normal={-0.967862,-7.29091e-05,0.251483,},
			color={1,0.1961,0.2392,1,},
			texture={0.268512,0.47775,},
		},
		{
			position={-0.101196,148.545,-0.916138,},
			normal={-0.817792,0.00159166,0.575512,},
			color={1,0.1961,0.2392,1,},
			texture={0.338981,0.455158,},
		},
		{
			position={-0.101196,134.053,-0.916138,},
			normal={-0.812897,-0.0228128,0.58196,},
			color={1,0.1961,0.2392,1,},
			texture={0.338981,0.555645,},
		},
		{
			position={-6.15186,146.772,-20.8284,},
			normal={-0.984534,-0.00278259,0.175169,},
			color={1,0.1961,0.2392,1,},
			texture={0.200918,0.467453,},
		},
		{
			position={-7.69263,145.287,-11.0796,},
			normal={-0.967862,-7.29091e-05,0.251483,},
			color={1,0.1961,0.2392,1,},
			texture={0.268512,0.47775,},
		},
		{
			position={-6.83057,129.068,-11.0796,},
			normal={-0.960159,-0.0269454,0.278151,},
			color={1,0.1961,0.2392,1,},
			texture={0.268512,0.590207,},
		},
		{
			position={2.09375,0.282257,1.24573,},
			normal={0.309018,0,0.951056,},
			color={1,0.1961,0.2392,1,},
			texture={0.937578,0.0605274,},
		},
		{
			position={-0.939453,207.812,2.23145,},
			normal={0.309018,0,0.951056,},
			color={1,0.1961,0.2392,1,},
			texture={0.924729,0.939473,},
		},
		{
			position={2.09375,0.282257,1.24573,},
			normal={1,0,0,},
			color={1,0.1961,0.2392,1,},
			texture={0.88249,0.0605274,},
		},
		{
			position={2.09375,207.812,1.24573,},
			normal={1,0,0,},
			color={1,0.1961,0.2392,1,},
			texture={0.88249,0.939473,},
		},
		{
			position={2.09375,0.282257,1.24573,},
			normal={1,0,0,},
			color={1,0.1961,0.2392,1,},
			texture={0.88249,0.0605274,},
		},
		{
			position={2.09375,207.812,-1.94397,},
			normal={1,0,0,},
			color={1,0.1961,0.2392,1,},
			texture={0.895999,0.939473,},
		},
		{
			position={2.09375,207.812,-1.94397,},
			normal={0.309061,0,-0.951042,},
			color={1,0.1961,0.2392,1,},
			texture={0.895999,0.939473,},
		},
		{
			position={2.09375,0.282173,-1.94397,},
			normal={0.309061,0,-0.951042,},
			color={1,0.1961,0.2392,1,},
			texture={0.895999,0.0605274,},
		},
		{
			position={-0.101196,163.038,-0.916138,},
			normal={-0.817792,0.00159166,0.575512,},
			color={1,0.1961,0.2392,1,},
			texture={0.338981,0.354671,},
		},
		{
			position={2.09375,207.812,-1.94397,},
			normal={0.309061,0,-0.951042,},
			color={1,0.1961,0.2392,1,},
			texture={0.895999,0.939473,},
		},
		{
			position={-0.939453,0.282192,-2.92969,},
			normal={0.309061,0,-0.951042,},
			color={1,0.1961,0.2392,1,},
			texture={0.908848,0.0605274,},
		},
		{
			position={-0.939453,207.812,-2.92969,},
			normal={-0.808976,0,-0.587842,},
			color={1,0.1961,0.2392,1,},
			texture={0.908848,0.939473,},
		},
		{
			position={-0.939453,0.282192,-2.92969,},
			normal={-0.808976,0,-0.587842,},
			color={1,0.1961,0.2392,1,},
			texture={0.908848,0.0605274,},
		},
		{
			position={-0.939453,207.812,-2.92969,},
			normal={-0.808976,0,-0.587842,},
			color={1,0.1961,0.2392,1,},
			texture={0.908848,0.939473,},
		},
		{
			position={-2.81458,0.282215,-0.349121,},
			normal={-0.808976,0,-0.587842,},
			color={1,0.1961,0.2392,1,},
			texture={0.916789,0.0605274,},
		},
		{
			position={-0.939453,0.282238,2.23145,},
			normal={-0.808959,0,0.587865,},
			color={1,0.1961,0.2392,1,},
			texture={0.924729,0.0605274,},
		},
		{
			position={-2.81458,207.812,-0.349121,},
			normal={-0.808959,0,0.587865,},
			color={1,0.1961,0.2392,1,},
			texture={0.916789,0.939473,},
		},
		{
			position={-2.81458,0.282215,-0.349121,},
			normal={-0.808959,0,0.587865,},
			color={1,0.1961,0.2392,1,},
			texture={0.916789,0.0605274,},
		},
		{
			position={-2.81458,207.812,-0.349121,},
			normal={-0.808959,0,0.587865,},
			color={1,0.1961,0.2392,1,},
			texture={0.916789,0.939473,},
		},
		{
			position={-14.9476,92.1322,-34.8905,},
			normal={-0.793477,1.60516e-06,0.6086,},
			color={1,0.1961,0.2392,1,},
			texture={0.103417,0.846303,},
		},
		{
			position={-0.939453,0.282238,2.23145,},
			normal={-0.808959,0,0.587865,},
			color={1,0.1961,0.2392,1,},
			texture={0.924729,0.0605274,},
		},
		{
			position={-0.939453,207.812,2.23145,},
			normal={-0.808959,0,0.587865,},
			color={1,0.1961,0.2392,1,},
			texture={0.924729,0.939473,},
		},
		{
			position={2.09375,0.282257,1.24573,},
			normal={0,-1,1.30758e-05,},
			color={1,0.1961,0.2392,1,},
			texture={0.796888,0.286601,},
		},
		{
			position={-0.939453,0.282238,2.23145,},
			normal={0,-1,1.30758e-05,},
			color={1,0.1961,0.2392,1,},
			texture={0.811448,0.28187,},
		},
		{
			position={2.09375,0.282173,-1.94397,},
			normal={0,-1,1.30758e-05,},
			color={1,0.1961,0.2392,1,},
			texture={0.796888,0.30191,},
		},
		{
			position={-0.939453,0.282238,2.23145,},
			normal={0,-1,1.30758e-05,},
			color={1,0.1961,0.2392,1,},
			texture={0.811448,0.28187,},
		},
		{
			position={-0.939453,0.282192,-2.92969,},
			normal={0,-1,1.30758e-05,},
			color={1,0.1961,0.2392,1,},
			texture={0.811448,0.30664,},
		},
		{
			position={2.09375,0.282173,-1.94397,},
			normal={0,-1,1.30758e-05,},
			color={1,0.1961,0.2392,1,},
			texture={0.796888,0.30191,},
		},
		{
			position={-0.939453,0.282192,-2.92969,},
			normal={0,-1,1.30758e-05,},
			color={1,0.1961,0.2392,1,},
			texture={0.811448,0.30664,},
		},
		{
			position={-0.939453,0.282238,2.23145,},
			normal={0,-1,1.30758e-05,},
			color={1,0.1961,0.2392,1,},
			texture={0.811448,0.28187,},
		},
		{
			position={-9.71594,118.52,-28.0693,},
			normal={-0.849454,8.06486e-07,0.527663,},
			color={1,0.1961,0.2392,1,},
			texture={0.150712,0.663338,},
		},
		{
			position={-2.81458,0.282215,-0.349121,},
			normal={0,-1,1.30758e-05,},
			color={1,0.1961,0.2392,1,},
			texture={0.820446,0.294255,},
		},
		{
			position={3.77393,205.625,2.46643,},
			normal={0.383902,-0.88024,0.278921,},
			color={1,0.1961,0.2392,1,},
			texture={0.485727,0.856074,},
		},
		{
			position={-2.49609,208.78,7.02222,},
			normal={-0.283424,-0.398477,0.872289,},
			color={1,0.1961,0.2392,1,},
			texture={0.604409,0.938081,},
		},
		{
			position={6.16943,208.78,4.20667,},
			normal={0.742013,-0.398476,0.539104,},
			color={1,0.1961,0.2392,1,},
			texture={0.440394,0.887398,},
		},
		{
			position={3.77393,205.625,2.46643,},
			normal={0.383902,-0.88024,0.278921,},
			color={1,0.1961,0.2392,1,},
			texture={0.485727,0.856074,},
		},
		{
			position={6.16943,208.78,-4.90491,},
			normal={0.742013,-0.398476,-0.539104,},
			color={1,0.1961,0.2392,1,},
			texture={0.440394,0.723384,},
		},
		{
			position={3.77393,205.625,2.46643,},
			normal={0.383902,-0.88024,0.278921,},
			color={1,0.1961,0.2392,1,},
			texture={0.485727,0.856074,},
		},
		{
			position={3.77393,205.625,-3.16467,},
			normal={0.383902,-0.88024,-0.278921,},
			color={1,0.1961,0.2392,1,},
			texture={0.485727,0.754708,},
		},
		{
			position={3.77393,205.625,-3.16467,},
			normal={0.383902,-0.88024,-0.278921,},
			color={1,0.1961,0.2392,1,},
			texture={0.485727,0.754708,},
		},
		{
			position={-2.49609,208.78,-7.72046,},
			normal={-0.283424,-0.398476,-0.872289,},
			color={1,0.1961,0.2392,1,},
			texture={0.604409,0.6727,},
		},
		{
			position={-6.15186,124.854,-20.8284,},
			normal={-0.9845,-0.000899773,0.175382,},
			color={1,0.1961,0.2392,1,},
			texture={0.200918,0.619426,},
		},
		{
			position={6.16943,208.78,-4.90491,},
			normal={0.742013,-0.398476,-0.539104,},
			color={1,0.1961,0.2392,1,},
			texture={0.440394,0.723384,},
		},
		{
			position={-1.58142,205.625,-4.90491,},
			normal={-0.146638,-0.88024,-0.451304,},
			color={1,0.1961,0.2392,1,},
			texture={0.587094,0.723384,},
		},
		{
			position={-7.85205,208.78,-0.349121,},
			normal={-0.917179,-0.398476,-9.0722e-08,},
			color={1,0.1961,0.2392,1,},
			texture={0.705775,0.805391,},
		},
		{
			position={-2.49609,208.78,-7.72046,},
			normal={-0.283424,-0.398476,-0.872289,},
			color={1,0.1961,0.2392,1,},
			texture={0.604409,0.6727,},
		},
		{
			position={-1.58142,205.625,-4.90491,},
			normal={-0.146638,-0.88024,-0.451304,},
			color={1,0.1961,0.2392,1,},
			texture={0.587094,0.723384,},
		},
		{
			position={-1.58142,205.625,4.20667,},
			normal={-0.146638,-0.88024,0.451304,},
			color={1,0.1961,0.2392,1,},
			texture={0.587094,0.887398,},
		},
		{
			position={-7.85205,208.78,-0.349121,},
			normal={-0.917179,-0.398476,-9.0722e-08,},
			color={1,0.1961,0.2392,1,},
			texture={0.705775,0.805391,},
		},
		{
			position={-4.8916,205.625,-0.349121,},
			normal={-0.474529,-0.88024,-2.47742e-08,},
			color={1,0.1961,0.2392,1,},
			texture={0.649741,0.805391,},
		},
		{
			position={-7.85205,208.78,-0.349121,},
			normal={-0.917179,-0.398476,-9.0722e-08,},
			color={1,0.1961,0.2392,1,},
			texture={0.705775,0.805391,},
		},
		{
			position={-1.58142,205.625,4.20667,},
			normal={-0.146638,-0.88024,0.451304,},
			color={1,0.1961,0.2392,1,},
			texture={0.587094,0.887398,},
		},
		{
			position={-0.101196,148.545,-0.916138,},
			normal={-0.817792,0.00159166,0.575512,},
			color={1,0.1961,0.2392,1,},
			texture={0.338981,0.455158,},
		},
		{
			position={-9.71594,176.492,-28.0692,},
			normal={-0.978148,0.0887546,0.188015,},
			color={1,0.1961,0.2392,1,},
			texture={0.150712,0.261391,},
		},
		{
			position={-2.49609,208.78,7.02222,},
			normal={-0.283424,-0.398477,0.872289,},
			color={1,0.1961,0.2392,1,},
			texture={0.604409,0.938081,},
		},
		{
			position={-2.49609,208.78,7.02222,},
			normal={-0.283424,-0.398477,0.872289,},
			color={1,0.1961,0.2392,1,},
			texture={0.604409,0.938081,},
		},
		{
			position={6.16943,212.679,4.20667,},
			normal={0.742013,0.398476,0.539104,},
			color={1,0.1961,0.2392,1,},
			texture={0.440394,0.887398,},
		},
		{
			position={-2.49609,208.78,7.02222,},
			normal={-0.283424,-0.398477,0.872289,},
			color={1,0.1961,0.2392,1,},
			texture={0.604409,0.938081,},
		},
		{
			position={6.16943,208.78,4.20667,},
			normal={0.742013,-0.398476,0.539104,},
			color={1,0.1961,0.2392,1,},
			texture={0.440394,0.887398,},
		},
		{
			position={6.16943,212.679,4.20667,},
			normal={0.742013,0.398476,0.539104,},
			color={1,0.1961,0.2392,1,},
			texture={0.440394,0.887398,},
		},
		{
			position={6.16943,208.78,-4.90491,},
			normal={0.742013,-0.398476,-0.539104,},
			color={1,0.1961,0.2392,1,},
			texture={0.440394,0.723384,},
		},
		{
			position={6.16943,208.78,-4.90491,},
			normal={0.742013,-0.398476,-0.539104,},
			color={1,0.1961,0.2392,1,},
			texture={0.440394,0.723384,},
		},
		{
			position={6.16943,212.679,4.20667,},
			normal={0.742013,0.398476,0.539104,},
			color={1,0.1961,0.2392,1,},
			texture={0.440394,0.887398,},
		},
		{
			position={6.16943,208.78,4.20667,},
			normal={0.742013,-0.398476,0.539104,},
			color={1,0.1961,0.2392,1,},
			texture={0.440394,0.887398,},
		},
		{
			position={-14.9476,77.6394,-34.8905,},
			normal={-0.793486,0,0.608589,},
			color={1,0.1961,0.2392,1,},
			texture={0.103417,0.94679,},
		},
		{
			position={6.16943,208.78,-4.90491,},
			normal={0.742013,-0.398476,-0.539104,},
			color={1,0.1961,0.2392,1,},
			texture={0.440394,0.723384,},
		},
		{
			position={-2.49609,208.78,-7.72046,},
			normal={-0.283424,-0.398476,-0.872289,},
			color={1,0.1961,0.2392,1,},
			texture={0.604409,0.6727,},
		},
		{
			position={6.16943,208.78,-4.90491,},
			normal={0.742013,-0.398476,-0.539104,},
			color={1,0.1961,0.2392,1,},
			texture={0.440394,0.723384,},
		},
		{
			position={-2.49609,212.679,-7.72046,},
			normal={-0.283424,0.398477,-0.872289,},
			color={1,0.1961,0.2392,1,},
			texture={0.604409,0.6727,},
		},
		{
			position={6.16943,212.679,-4.90491,},
			normal={0.742013,0.398476,-0.539104,},
			color={1,0.1961,0.2392,1,},
			texture={0.440394,0.723384,},
		},
		{
			position={-2.49609,208.78,-7.72046,},
			normal={-0.283424,-0.398476,-0.872289,},
			color={1,0.1961,0.2392,1,},
			texture={0.604409,0.6727,},
		},
		{
			position={-7.85205,208.78,-0.349121,},
			normal={-0.917179,-0.398476,-9.0722e-08,},
			color={1,0.1961,0.2392,1,},
			texture={0.705775,0.805391,},
		},
		{
			position={-2.49609,208.78,-7.72046,},
			normal={-0.283424,-0.398476,-0.872289,},
			color={1,0.1961,0.2392,1,},
			texture={0.604409,0.6727,},
		},
		{
			position={-7.85205,212.679,-0.349121,},
			normal={-0.917179,0.398476,-9.0722e-08,},
			color={1,0.1961,0.2392,1,},
			texture={0.705775,0.805391,},
		},
		{
			position={-2.49609,212.679,-7.72046,},
			normal={-0.283424,0.398477,-0.872289,},
			color={1,0.1961,0.2392,1,},
			texture={0.604409,0.6727,},
		},
		{
			position={-9.71594,104.028,-28.0693,},
			normal={-0.849457,0,0.527657,},
			color={1,0.1961,0.2392,1,},
			texture={0.150712,0.763825,},
		},
		{
			position={-2.49609,212.679,7.02222,},
			normal={-0.283424,0.398477,0.872289,},
			color={1,0.1961,0.2392,1,},
			texture={0.604409,0.938081,},
		},
		{
			position={-7.85205,208.78,-0.349121,},
			normal={-0.917179,-0.398476,-9.0722e-08,},
			color={1,0.1961,0.2392,1,},
			texture={0.705775,0.805391,},
		},
		{
			position={-2.49609,208.78,7.02222,},
			normal={-0.283424,-0.398477,0.872289,},
			color={1,0.1961,0.2392,1,},
			texture={0.604409,0.938081,},
		},
		{
			position={-7.85205,208.78,-0.349121,},
			normal={-0.917179,-0.398476,-9.0722e-08,},
			color={1,0.1961,0.2392,1,},
			texture={0.705775,0.805391,},
		},
		{
			position={-2.49609,212.679,7.02222,},
			normal={-0.283424,0.398477,0.872289,},
			color={1,0.1961,0.2392,1,},
			texture={0.604409,0.938081,},
		},
		{
			position={-7.85205,212.679,-0.349121,},
			normal={-0.917179,0.398476,-9.0722e-08,},
			color={1,0.1961,0.2392,1,},
			texture={0.705775,0.805391,},
		},
		{
			position={-2.49609,212.679,7.02222,},
			normal={-0.283424,0.398477,0.872289,},
			color={1,0.1961,0.2392,1,},
			texture={0.604409,0.938081,},
		},
		{
			position={6.16943,212.679,4.20667,},
			normal={0.742013,0.398476,0.539104,},
			color={1,0.1961,0.2392,1,},
			texture={0.440394,0.887398,},
		},
		{
			position={-2.49609,212.679,7.02222,},
			normal={-0.283424,0.398477,0.872289,},
			color={1,0.1961,0.2392,1,},
			texture={0.604409,0.938081,},
		},
		{
			position={3.77393,215.834,2.46643,},
			normal={0.383902,0.88024,0.278921,},
			color={1,0.1961,0.2392,1,},
			texture={0.485727,0.856074,},
		},
		{
			position={-6.15186,110.361,-20.8284,},
			normal={-0.979956,-0.0144815,0.198687,},
			color={1,0.1961,0.2392,1,},
			texture={0.200918,0.719913,},
		},
		{
			position={3.77393,215.834,2.46643,},
			normal={0.383902,0.88024,0.278921,},
			color={1,0.1961,0.2392,1,},
			texture={0.485727,0.856074,},
		},
		{
			position={6.16943,212.679,4.20667,},
			normal={0.742013,0.398476,0.539104,},
			color={1,0.1961,0.2392,1,},
			texture={0.440394,0.887398,},
		},
		{
			position={6.16943,212.679,4.20667,},
			normal={0.742013,0.398476,0.539104,},
			color={1,0.1961,0.2392,1,},
			texture={0.440394,0.887398,},
		},
		{
			position={6.16943,212.679,-4.90491,},
			normal={0.742013,0.398476,-0.539104,},
			color={1,0.1961,0.2392,1,},
			texture={0.440394,0.723384,},
		},
		{
			position={3.77393,215.834,-3.16467,},
			normal={0.383902,0.88024,-0.278921,},
			color={1,0.1961,0.2392,1,},
			texture={0.485727,0.754708,},
		},
		{
			position={-2.49609,212.679,-7.72046,},
			normal={-0.283424,0.398477,-0.872289,},
			color={1,0.1961,0.2392,1,},
			texture={0.604409,0.6727,},
		},
		{
			position={3.77393,215.834,-3.16467,},
			normal={0.383902,0.88024,-0.278921,},
			color={1,0.1961,0.2392,1,},
			texture={0.485727,0.754708,},
		},
		{
			position={6.16943,212.679,-4.90491,},
			normal={0.742013,0.398476,-0.539104,},
			color={1,0.1961,0.2392,1,},
			texture={0.440394,0.723384,},
		},
		{
			position={3.77393,215.834,-3.16467,},
			normal={0.383902,0.88024,-0.278921,},
			color={1,0.1961,0.2392,1,},
			texture={0.485727,0.754708,},
		},
		{
			position={-2.49609,212.679,-7.72046,},
			normal={-0.283424,0.398477,-0.872289,},
			color={1,0.1961,0.2392,1,},
			texture={0.604409,0.6727,},
		},
		{
			position={-0.101196,134.053,-0.916138,},
			normal={-0.812897,-0.0228128,0.58196,},
			color={1,0.1961,0.2392,1,},
			texture={0.338981,0.555645,},
		},
		{
			position={-7.85205,212.679,-0.349121,},
			normal={-0.917179,0.398476,-9.0722e-08,},
			color={1,0.1961,0.2392,1,},
			texture={0.705775,0.805391,},
		},
		{
			position={-1.58142,215.834,-4.90491,},
			normal={-0.146638,0.88024,-0.451304,},
			color={1,0.1961,0.2392,1,},
			texture={0.587094,0.723384,},
		},
		{
			position={-2.49609,212.679,-7.72046,},
			normal={-0.283424,0.398477,-0.872289,},
			color={1,0.1961,0.2392,1,},
			texture={0.604409,0.6727,},
		},
		{
			position={-1.58142,215.834,-4.90491,},
			normal={-0.146638,0.88024,-0.451304,},
			color={1,0.1961,0.2392,1,},
			texture={0.587094,0.723384,},
		},
		{
			position={-7.85205,212.679,-0.349121,},
			normal={-0.917179,0.398476,-9.0722e-08,},
			color={1,0.1961,0.2392,1,},
			texture={0.705775,0.805391,},
		},
		{
			position={-7.85205,212.679,-0.349121,},
			normal={-0.917179,0.398476,-9.0722e-08,},
			color={1,0.1961,0.2392,1,},
			texture={0.705775,0.805391,},
		},
		{
			position={-2.49609,212.679,7.02222,},
			normal={-0.283424,0.398477,0.872289,},
			color={1,0.1961,0.2392,1,},
			texture={0.604409,0.938081,},
		},
		{
			position={-1.58142,215.834,4.20667,},
			normal={-0.146638,0.88024,0.451304,},
			color={1,0.1961,0.2392,1,},
			texture={0.587094,0.887398,},
		},
		{
			position={-7.85205,212.679,-0.349121,},
			normal={-0.917179,0.398476,-9.0722e-08,},
			color={1,0.1961,0.2392,1,},
			texture={0.705775,0.805391,},
		},
		{
			position={-1.58142,215.834,4.20667,},
			normal={-0.146638,0.88024,0.451304,},
			color={1,0.1961,0.2392,1,},
			texture={0.587094,0.887398,},
		},
		{
			position={-6.83057,201.532,-11.0796,},
			normal={-0.976166,0.0308646,0.214818,},
			color={1,0.1961,0.2392,1,},
			texture={0.268512,0.087773,},
		},
		{
			position={-4.8916,215.834,-0.349121,},
			normal={-0.474529,0.88024,-3.18525e-08,},
			color={1,0.1961,0.2392,1,},
			texture={0.649741,0.805391,},
		},
		{
			position={3.77393,205.625,2.46643,},
			normal={0.383902,-0.88024,0.278921,},
			color={1,0.1961,0.2392,1,},
			texture={0.485727,0.856074,},
		},
		{
			position={-1.58142,205.625,4.20667,},
			normal={-0.146638,-0.88024,0.451304,},
			color={1,0.1961,0.2392,1,},
			texture={0.587094,0.887398,},
		},
		{
			position={3.77393,205.625,-3.16467,},
			normal={0.383902,-0.88024,-0.278921,},
			color={1,0.1961,0.2392,1,},
			texture={0.485727,0.754708,},
		},
		{
			position={3.77393,205.625,2.46643,},
			normal={0.383902,-0.88024,0.278921,},
			color={1,0.1961,0.2392,1,},
			texture={0.485727,0.856074,},
		},
		{
			position={-0.101196,204.42,-0.349121,},
			normal={9.94604e-09,-1,-6.21628e-08,},
			color={1,0.1961,0.2392,1,},
			texture={0.559076,0.805391,},
		},
		{
			position={-1.58142,205.625,-4.90491,},
			normal={-0.146638,-0.88024,-0.451304,},
			color={1,0.1961,0.2392,1,},
			texture={0.587094,0.723384,},
		},
		{
			position={3.77393,205.625,-3.16467,},
			normal={0.383902,-0.88024,-0.278921,},
			color={1,0.1961,0.2392,1,},
			texture={0.485727,0.754708,},
		},
		{
			position={-0.101196,204.42,-0.349121,},
			normal={9.94604e-09,-1,-6.21628e-08,},
			color={1,0.1961,0.2392,1,},
			texture={0.559076,0.805391,},
		},
		{
			position={-4.8916,205.625,-0.349121,},
			normal={-0.474529,-0.88024,-2.47742e-08,},
			color={1,0.1961,0.2392,1,},
			texture={0.649741,0.805391,},
		},
		{
			position={-7.69263,188.765,-11.0796,},
			normal={-0.973669,0.0154699,0.227439,},
			color={1,0.1961,0.2392,1,},
			texture={0.268512,0.17629,},
		},
		{
			position={-1.58142,205.625,-4.90491,},
			normal={-0.146638,-0.88024,-0.451304,},
			color={1,0.1961,0.2392,1,},
			texture={0.587094,0.723384,},
		},
		{
			position={-0.101196,204.42,-0.349121,},
			normal={9.94604e-09,-1,-6.21628e-08,},
			color={1,0.1961,0.2392,1,},
			texture={0.559076,0.805391,},
		},
		{
			position={-1.58142,205.625,4.20667,},
			normal={-0.146638,-0.88024,0.451304,},
			color={1,0.1961,0.2392,1,},
			texture={0.587094,0.887398,},
		},
		{
			position={-4.8916,205.625,-0.349121,},
			normal={-0.474529,-0.88024,-2.47742e-08,},
			color={1,0.1961,0.2392,1,},
			texture={0.649741,0.805391,},
		},
		{
			position={-0.101196,204.42,-0.349121,},
			normal={9.94604e-09,-1,-6.21628e-08,},
			color={1,0.1961,0.2392,1,},
			texture={0.559076,0.805391,},
		},
		{
			position={-1.58142,215.834,4.20667,},
			normal={-0.146638,0.88024,0.451304,},
			color={1,0.1961,0.2392,1,},
			texture={0.587094,0.887398,},
		},
		{
			position={3.77393,215.834,2.46643,},
			normal={0.383902,0.88024,0.278921,},
			color={1,0.1961,0.2392,1,},
			texture={0.485727,0.856074,},
		},
		{
			position={3.77393,215.834,2.46643,},
			normal={0.383902,0.88024,0.278921,},
			color={1,0.1961,0.2392,1,},
			texture={0.485727,0.856074,},
		},
		{
			position={3.77393,215.834,-3.16467,},
			normal={0.383902,0.88024,-0.278921,},
			color={1,0.1961,0.2392,1,},
			texture={0.485727,0.754708,},
		},
		{
			position={-0.101196,217.039,-0.349121,},
			normal={9.94604e-09,1,-5.71897e-08,},
			color={1,0.1961,0.2392,1,},
			texture={0.559076,0.805391,},
		},
		{
			position={-7.69263,174.273,-11.0796,},
			normal={-0.965706,-0.0155735,0.25917,},
			color={1,0.1961,0.2392,1,},
			texture={0.268512,0.276776,},
		},
		{
			position={3.77393,215.834,-3.16467,},
			normal={0.383902,0.88024,-0.278921,},
			color={1,0.1961,0.2392,1,},
			texture={0.485727,0.754708,},
		},
		{
			position={-1.58142,215.834,-4.90491,},
			normal={-0.146638,0.88024,-0.451304,},
			color={1,0.1961,0.2392,1,},
			texture={0.587094,0.723384,},
		},
		{
			position={-0.101196,217.039,-0.349121,},
			normal={9.94604e-09,1,-5.71897e-08,},
			color={1,0.1961,0.2392,1,},
			texture={0.559076,0.805391,},
		},
		{
			position={-1.58142,215.834,-4.90491,},
			normal={-0.146638,0.88024,-0.451304,},
			color={1,0.1961,0.2392,1,},
			texture={0.587094,0.723384,},
		},
		{
			position={-4.8916,215.834,-0.349121,},
			normal={-0.474529,0.88024,-3.18525e-08,},
			color={1,0.1961,0.2392,1,},
			texture={0.649741,0.805391,},
		},
		{
			position={-0.101196,217.039,-0.349121,},
			normal={9.94604e-09,1,-5.71897e-08,},
			color={1,0.1961,0.2392,1,},
			texture={0.559076,0.805391,},
		},
		{
			position={-4.8916,215.834,-0.349121,},
			normal={-0.474529,0.88024,-3.18525e-08,},
			color={1,0.1961,0.2392,1,},
			texture={0.649741,0.805391,},
		},
		{
			position={-1.58142,215.834,4.20667,},
			normal={-0.146638,0.88024,0.451304,},
			color={1,0.1961,0.2392,1,},
			texture={0.587094,0.887398,},
		},
		{
			position={-0.101196,217.039,-0.349121,},
			normal={9.94604e-09,1,-5.71897e-08,},
			color={1,0.1961,0.2392,1,},
			texture={0.559076,0.805391,},
		},
		{
			position={-6.83057,158.053,-11.0796,},
			normal={-0.967913,-0.00200532,0.251277,},
			color={1,0.1961,0.2392,1,},
			texture={0.268512,0.389234,},
		},
		{
			position={-7.69263,145.287,-11.0796,},
			normal={-0.967862,-7.29091e-05,0.251483,},
			color={1,0.1961,0.2392,1,},
			texture={0.268512,0.47775,},
		},
		{
			position={-6.83057,129.068,-11.0796,},
			normal={-0.960159,-0.0269454,0.278151,},
			color={1,0.1961,0.2392,1,},
			texture={0.268512,0.590207,},
		},
		{
			position={-6.15186,183.943,-20.8284,},
			normal={-0.987537,0.0312225,0.154258,},
			color={1,0.1961,0.2392,1,},
			texture={0.200918,0.209727,},
		},
		{
			position={-0.939453,0.282238,2.23145,},
			normal={0.309018,0,0.951056,},
			color={1,0.1961,0.2392,1,},
			texture={0.924729,0.0605274,},
		},
		{
			position={2.09375,0.282257,1.24573,},
			normal={0.309018,0,0.951056,},
			color={1,0.1961,0.2392,1,},
			texture={0.937578,0.0605274,},
		},
		{
			position={2.09375,0.282173,-1.94397,},
			normal={1,0,0,},
			color={1,0.1961,0.2392,1,},
			texture={0.895999,0.0605274,},
		},
		{
			position={-0.939453,0.282192,-2.92969,},
			normal={0.309061,0,-0.951042,},
			color={1,0.1961,0.2392,1,},
			texture={0.908848,0.0605274,},
		},
		{
			position={-2.81458,0.282215,-0.349121,},
			normal={-0.808976,0,-0.587842,},
			color={1,0.1961,0.2392,1,},
			texture={0.916789,0.0605274,},
		},
		{
			position={-0.939453,207.812,2.23145,},
			normal={0.309018,0,0.951056,},
			color={1,0.1961,0.2392,1,},
			texture={0.924729,0.939473,},
		},
		{
			position={2.09375,207.812,1.24573,},
			normal={0.309018,0,0.951056,},
			color={1,0.1961,0.2392,1,},
			texture={0.937578,0.939473,},
		},
		{
			position={2.09375,207.812,-1.94397,},
			normal={1,0,0,},
			color={1,0.1961,0.2392,1,},
			texture={0.895999,0.939473,},
		},
		{
			position={-0.939453,207.812,-2.92969,},
			normal={0.309061,0,-0.951042,},
			color={1,0.1961,0.2392,1,},
			texture={0.908848,0.939473,},
		},
		{
			position={-2.81458,207.812,-0.349121,},
			normal={-0.808976,0,-0.587842,},
			color={1,0.1961,0.2392,1,},
			texture={0.916789,0.939473,},
		},
		{
			position={-0.101196,206.517,-0.916138,},
			normal={-0.822147,0.0259949,0.568681,},
			color={1,0.1961,0.2392,1,},
			texture={0.338981,0.0532105,},
		},
		{
			position={-1.58142,205.625,4.20667,},
			normal={-0.146638,-0.88024,0.451304,},
			color={1,0.1961,0.2392,1,},
			texture={0.587094,0.887398,},
		},
		{
			position={3.77393,205.625,2.46643,},
			normal={0.383902,-0.88024,0.278921,},
			color={1,0.1961,0.2392,1,},
			texture={0.485727,0.856074,},
		},
		{
			position={3.77393,205.625,-3.16467,},
			normal={0.383902,-0.88024,-0.278921,},
			color={1,0.1961,0.2392,1,},
			texture={0.485727,0.754708,},
		},
		{
			position={-1.58142,205.625,-4.90491,},
			normal={-0.146638,-0.88024,-0.451304,},
			color={1,0.1961,0.2392,1,},
			texture={0.587094,0.723384,},
		},
		{
			position={-4.8916,205.625,-0.349121,},
			normal={-0.474529,-0.88024,-2.47742e-08,},
			color={1,0.1961,0.2392,1,},
			texture={0.649741,0.805391,},
		},
		{
			position={-2.49609,208.78,7.02222,},
			normal={-0.283424,-0.398477,0.872289,},
			color={1,0.1961,0.2392,1,},
			texture={0.604409,0.938081,},
		},
		{
			position={6.16943,208.78,4.20667,},
			normal={0.742013,-0.398476,0.539104,},
			color={1,0.1961,0.2392,1,},
			texture={0.440394,0.887398,},
		},
		{
			position={6.16943,208.78,-4.90491,},
			normal={0.742013,-0.398476,-0.539104,},
			color={1,0.1961,0.2392,1,},
			texture={0.440394,0.723384,},
		},
		{
			position={-2.49609,208.78,-7.72046,},
			normal={-0.283424,-0.398476,-0.872289,},
			color={1,0.1961,0.2392,1,},
			texture={0.604409,0.6727,},
		},
		{
			position={-7.85205,208.78,-0.349121,},
			normal={-0.917179,-0.398476,-9.0722e-08,},
			color={1,0.1961,0.2392,1,},
			texture={0.705775,0.805391,},
		},
		{
			position={-14.446,139.422,-33.8175,},
			normal={-0.95071,0.0620745,0.303805,},
			color={1,0.1961,0.2392,1,},
			texture={0.110857,0.518419,},
		},
		{
			position={-2.49609,212.679,7.02222,},
			normal={-0.283424,0.398477,0.872289,},
			color={1,0.1961,0.2392,1,},
			texture={0.604409,0.938081,},
		},
		{
			position={6.16943,212.679,4.20667,},
			normal={0.742013,0.398476,0.539104,},
			color={1,0.1961,0.2392,1,},
			texture={0.440394,0.887398,},
		},
		{
			position={6.16943,212.679,-4.90491,},
			normal={0.742013,0.398476,-0.539104,},
			color={1,0.1961,0.2392,1,},
			texture={0.440394,0.723384,},
		},
		{
			position={-2.49609,212.679,-7.72046,},
			normal={-0.283424,0.398477,-0.872289,},
			color={1,0.1961,0.2392,1,},
			texture={0.604409,0.6727,},
		},
		{
			position={-7.85205,212.679,-0.349121,},
			normal={-0.917179,0.398476,-9.0722e-08,},
			color={1,0.1961,0.2392,1,},
			texture={0.705775,0.805391,},
		},
		{
			position={-1.58142,215.834,4.20667,},
			normal={-0.146638,0.88024,0.451304,},
			color={1,0.1961,0.2392,1,},
			texture={0.587094,0.887398,},
		},
		{
			position={3.77393,215.834,2.46643,},
			normal={0.383902,0.88024,0.278921,},
			color={1,0.1961,0.2392,1,},
			texture={0.485727,0.856074,},
		},
		{
			position={3.77393,215.834,-3.16467,},
			normal={0.383902,0.88024,-0.278921,},
			color={1,0.1961,0.2392,1,},
			texture={0.485727,0.754708,},
		},
		{
			position={-1.58142,215.834,-4.90491,},
			normal={-0.146638,0.88024,-0.451304,},
			color={1,0.1961,0.2392,1,},
			texture={0.587094,0.723384,},
		},
		{
			position={-4.8916,215.834,-0.349121,},
			normal={-0.474529,0.88024,-3.18525e-08,},
			color={1,0.1961,0.2392,1,},
			texture={0.649741,0.805391,},
		},
		{
			position={-10.578,163.725,-28.0693,},
			normal={-0.916502,0.0307649,0.398846,},
			color={1,0.1961,0.2392,1,},
			texture={0.150712,0.349907,},
		},
		{
			position={-0.101196,204.42,-0.349121,},
			normal={9.94604e-09,-1,-6.21628e-08,},
			color={1,0.1961,0.2392,1,},
			texture={0.559076,0.805391,},
		},
		{
			position={-0.101196,217.039,-0.349121,},
			normal={9.94604e-09,1,-5.71897e-08,},
			color={1,0.1961,0.2392,1,},
			texture={0.559076,0.805391,},
		},
		{
			position={-11.4839,152.113,-35.3335,},
			normal={-0.984459,0.141697,-0.103745,},
			color={1,0.1961,0.2392,1,},
			texture={0.100346,0.430419,},
		},
		{
			position={-10.578,163.725,-28.0693,},
			normal={-0.916502,0.0307649,0.398846,},
			color={1,0.1961,0.2392,1,},
			texture={0.150712,0.349907,},
		},
		{
			position={-9.71594,176.492,-28.0692,},
			normal={-0.978148,0.0887546,0.188015,},
			color={1,0.1961,0.2392,1,},
			texture={0.150712,0.261391,},
		},
		{
			position={-9.71594,176.492,-28.0692,},
			normal={-0.978148,0.0887546,0.188015,},
			color={1,0.1961,0.2392,1,},
			texture={0.150712,0.261391,},
		},
		{
			position={-10.578,163.725,-28.0693,},
			normal={-0.916502,0.0307649,0.398846,},
			color={1,0.1961,0.2392,1,},
			texture={0.150712,0.349907,},
		},
		{
			position={-6.15186,169.45,-20.8284,},
			normal={-0.985692,0.00922305,0.168305,},
			color={1,0.1961,0.2392,1,},
			texture={0.200918,0.310214,},
		},
		{
			position={-6.15186,169.45,-20.8284,},
			normal={-0.985692,0.00922305,0.168305,},
			color={1,0.1961,0.2392,1,},
			texture={0.200918,0.310214,},
		},
		{
			position={-6.15186,183.943,-20.8284,},
			normal={-0.987537,0.0312225,0.154258,},
			color={1,0.1961,0.2392,1,},
			texture={0.200918,0.209727,},
		},
		{
			position={-6.15186,169.45,-20.8284,},
			normal={-0.985692,0.00922305,0.168305,},
			color={1,0.1961,0.2392,1,},
			texture={0.200918,0.310214,},
		},
		{
			position={-6.15186,183.943,-20.8284,},
			normal={-0.987537,0.0312225,0.154258,},
			color={1,0.1961,0.2392,1,},
			texture={0.200918,0.209727,},
		},
		{
			position={-7.69263,188.765,-11.0796,},
			normal={-0.973669,0.0154699,0.227439,},
			color={1,0.1961,0.2392,1,},
			texture={0.268512,0.17629,},
		},
		{
			position={-14.446,139.422,-33.8175,},
			normal={-0.95071,0.0620745,0.303805,},
			color={1,0.1961,0.2392,1,},
			texture={0.110857,0.518419,},
		},
		{
			position={-10.578,163.725,-28.0693,},
			normal={-0.916502,0.0307649,0.398846,},
			color={1,0.1961,0.2392,1,},
			texture={0.150712,0.349907,},
		},
		{
			position={-14.446,139.422,-33.8175,},
			normal={-0.95071,0.0620745,0.303805,},
			color={1,0.1961,0.2392,1,},
			texture={0.110857,0.518419,},
		},
		{
			position={-9.71594,147.506,-28.0693,},
			normal={-0.831629,-0.0132271,0.555175,},
			color={1,0.1961,0.2392,1,},
			texture={0.150712,0.462365,},
		},
		{
			position={-6.15186,169.45,-20.8284,},
			normal={-0.985692,0.00922305,0.168305,},
			color={1,0.1961,0.2392,1,},
			texture={0.200918,0.310214,},
		},
		{
			position={-10.578,163.725,-28.0693,},
			normal={-0.916502,0.0307649,0.398846,},
			color={1,0.1961,0.2392,1,},
			texture={0.150712,0.349907,},
		},
		{
			position={-10.578,163.725,-28.0693,},
			normal={-0.916502,0.0307649,0.398846,},
			color={1,0.1961,0.2392,1,},
			texture={0.150712,0.349907,},
		},
		{
			position={-9.71594,147.506,-28.0693,},
			normal={-0.831629,-0.0132271,0.555175,},
			color={1,0.1961,0.2392,1,},
			texture={0.150712,0.462365,},
		},
		{
			position={-0.101196,192.024,-0.916138,},
			normal={-0.811866,0.0130007,0.583699,},
			color={1,0.1961,0.2392,1,},
			texture={0.338981,0.153697,},
		},
		{
			position={-6.15186,154.957,-20.8284,},
			normal={-0.981585,-0.0155887,0.190389,},
			color={1,0.1961,0.2392,1,},
			texture={0.200918,0.410701,},
		},
		{
			position={-6.15186,154.957,-20.8284,},
			normal={-0.981585,-0.0155887,0.190389,},
			color={1,0.1961,0.2392,1,},
			texture={0.200918,0.410701,},
		},
		{
			position={-6.15186,169.45,-20.8284,},
			normal={-0.985692,0.00922305,0.168305,},
			color={1,0.1961,0.2392,1,},
			texture={0.200918,0.310214,},
		},
		{
			position={-7.69263,188.765,-11.0796,},
			normal={-0.973669,0.0154699,0.227439,},
			color={1,0.1961,0.2392,1,},
			texture={0.268512,0.17629,},
		},
		{
			position={-6.15186,169.45,-20.8284,},
			normal={-0.985692,0.00922305,0.168305,},
			color={1,0.1961,0.2392,1,},
			texture={0.200918,0.310214,},
		},
		{
			position={-7.69263,174.273,-11.0796,},
			normal={-0.965706,-0.0155735,0.25917,},
			color={1,0.1961,0.2392,1,},
			texture={0.268512,0.276776,},
		},
		{
			position={-14.9476,121.118,-34.8905,},
			normal={-0.773203,-0.0141721,0.634001,},
			color={1,0.1961,0.2392,1,},
			texture={0.103417,0.645329,},
		},
		{
			position={-9.71594,147.506,-28.0693,},
			normal={-0.831629,-0.0132271,0.555175,},
			color={1,0.1961,0.2392,1,},
			texture={0.150712,0.462365,},
		},
		{
			position={-14.9476,121.118,-34.8905,},
			normal={-0.773203,-0.0141721,0.634001,},
			color={1,0.1961,0.2392,1,},
			texture={0.103417,0.645329,},
		},
		{
			position={-9.71594,133.013,-28.0693,},
			normal={-0.849454,4.01554e-11,0.527662,},
			color={1,0.1961,0.2392,1,},
			texture={0.150712,0.562851,},
		},
		{
			position={-14.9476,121.118,-34.8905,},
			normal={-0.773203,-0.0141721,0.634001,},
			color={1,0.1961,0.2392,1,},
			texture={0.103417,0.645329,},
		},
		{
			position={-6.15186,154.957,-20.8284,},
			normal={-0.981585,-0.0155887,0.190389,},
			color={1,0.1961,0.2392,1,},
			texture={0.200918,0.410701,},
		},
		{
			position={-9.71594,147.506,-28.0693,},
			normal={-0.831629,-0.0132271,0.555175,},
			color={1,0.1961,0.2392,1,},
			texture={0.150712,0.462365,},
		},
		{
			position={-9.71594,147.506,-28.0693,},
			normal={-0.831629,-0.0132271,0.555175,},
			color={1,0.1961,0.2392,1,},
			texture={0.150712,0.462365,},
		},
		{
			position={-9.71594,133.013,-28.0693,},
			normal={-0.849454,4.01554e-11,0.527662,},
			color={1,0.1961,0.2392,1,},
			texture={0.150712,0.562851,},
		},
		{
			position={-6.15186,146.772,-20.8284,},
			normal={-0.984534,-0.00278259,0.175169,},
			color={1,0.1961,0.2392,1,},
			texture={0.200918,0.467453,},
		},
		{
			position={-6.15186,146.772,-20.8284,},
			normal={-0.984534,-0.00278259,0.175169,},
			color={1,0.1961,0.2392,1,},
			texture={0.200918,0.467453,},
		},
		{
			position={-6.15186,154.957,-20.8284,},
			normal={-0.981585,-0.0155887,0.190389,},
			color={1,0.1961,0.2392,1,},
			texture={0.200918,0.410701,},
		},
		{
			position={-7.69263,174.273,-11.0796,},
			normal={-0.965706,-0.0155735,0.25917,},
			color={1,0.1961,0.2392,1,},
			texture={0.268512,0.276776,},
		},
		{
			position={-6.15186,154.957,-20.8284,},
			normal={-0.981585,-0.0155887,0.190389,},
			color={1,0.1961,0.2392,1,},
			texture={0.200918,0.410701,},
		},
		{
			position={-6.83057,158.053,-11.0796,},
			normal={-0.967913,-0.00200532,0.251277,},
			color={1,0.1961,0.2392,1,},
			texture={0.268512,0.389234,},
		},
		{
			position={-9.71594,147.506,-28.0693,},
			normal={-0.831629,-0.0132271,0.555175,},
			color={1,0.1961,0.2392,1,},
			texture={0.150712,0.462365,},
		},
	},
indices=
	{
		{2,3,4,},
		{7,8,9,},
		{10,12,199,},
		{11,252,253,},
		{13,14,15,},
		{17,18,19,},
		{23,24,25,},
		{26,200,27,},
		{28,29,30,},
		{32,34,35,},
		{33,44,263,},
		{36,22,37,},
		{38,39,40,},
		{41,66,42,},
		{43,45,46,},
		{47,110,48,},
		{49,50,51,},
		{52,155,53,},
		{54,56,57,},
		{58,59,202,},
		{61,62,63,},
		{67,68,210,},
		{71,72,211,},
		{73,74,75,},
		{76,78,79,},
		{77,88,1,},
		{80,81,82,},
		{83,84,85,},
		{86,87,89,},
		{90,91,213,},
		{94,95,215,},
		{96,216,221,},
		{97,98,100,},
		{99,5,6,},
		{102,103,104,},
		{105,106,107,},
		{108,109,112,},
		{111,237,238,},
		{114,115,116,},
		{117,118,226,},
		{119,120,121,},
		{122,133,16,},
		{123,124,227,},
		{125,126,127,},
		{130,131,132,},
		{134,135,136,},
		{137,138,139,},
		{140,141,230,},
		{142,143,229,},
		{144,20,21,},
		{147,148,149,},
		{150,151,152,},
		{153,154,232,},
		{156,157,158,},
		{159,160,233,},
		{161,162,163,},
		{164,165,167,},
		{166,246,247,},
		{168,169,235,},
		{170,171,172,},
		{173,174,175,},
		{176,178,179,},
		{180,181,182,},
		{183,184,236,},
		{185,186,187,},
		{189,190,191,},
		{192,193,194,},
		{195,196,197,},
		{204,209,60,},
		{205,64,65,},
		{206,69,70,},
		{207,203,208,},
		{218,214,219,},
		{220,92,93,},
		{222,101,217,},
		{223,234,0,},
		{225,224,113,},
		{228,128,129,},
		{231,145,146,},
		{240,241,242,},
		{243,177,244,},
		{245,201,239,},
		{249,250,251,},
		{254,255,257,},
		{256,212,31,},
		{258,188,259,},
		{260,261,262,},
		{264,265,266,},
		{267,278,248,},
		{268,269,55,},
		{270,271,272,},
		{273,198,274,},
		{275,276,277,},
	},
}
